{  "folders": [
    {
      "path": ".",
      "name": "warp-solver-validation"
    },
    {
      "name": "Warp Mock Data Generator",
      "path": "../warp-mock-data-generator"
    },
    {
      "name": "Warp Solver Equations",
      "path": "../warp-solver-equations"
    },
    {
      "name": "Warp Core - Main",
      "path": "../warp-core"
    }
  ],
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-vscode.cpptools",
      "james-yu.latex-workshop"
    ]
  },
  "settings": {
    "files.exclude": {
      "**/.pytest_cache": true,
      "**/node_modules": true,
      "**/venv": true,
      "**/.git": true,
      "**/__pycache__": true,
      "**/.venv": true
    }
  }
}
